<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@mipmap/download2">




<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tf2"
    android:layout_below="@+id/tf1"
    android:text="This is resume app!   Choose the option from the menu to see the further details."
    android:layout_centerHorizontal="true"
    android:textSize="40dp"
    android:textStyle="bold"


    />








</RelativeLayout>